{
  "name": "@featuremap/github-action",
  "version": "0.0.1",
  "private": true,
  "description": "FeatureMap GitHub Action: composite action that posts the feature-aware PR analysis (featuremap gh check) as a check run (Phase 4 / ADR-0006).",
  "type": "module"
}
